main {
  @media only screen and (min-width: 576px) {
    overflow-x: hidden;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 10.5rem;
    align-items: center;
    width: 100%;

    .main-section {
      app-text-button {
        margin-top: 1rem;
      }
      @media only screen and (min-width: 576px) {
        app-text-button {
          margin: 0;
        }
        flex-direction: row-reverse;
        max-width: 1100px;
        height: 550px;
        div {
          width: 100%;

          gap: 0.3rem;

          align-items: flex-start;

          h2 {
            font-size: 81px;
            line-height: 89px;
            text-align: start;
            max-width: 700px;
          }

          p {
            margin-bottom: 2rem;
          }
        }
        img {
          width: 40%;
          height: 490px;
          object-position: -27px;
          overflow-x: inherit;
        }
      }
    }

    section {
      background-color: hsl(259deg 28.56% 95.59%);
      gap: 0rem;

      article {
        app-short-box {
          width: 100%;
          @media only screen and (min-width: 576px) {
            transform: translate(0px, -90px);
          }
          transform: translate(0px, -79px);
        }

        gap: 1rem;

        @media only screen and (min-width: 576px) {
          gap: 1.2rem;
        }

        p {
          max-width: 290px;
          font-size: 16px;
          color: #a3a3a3;
          @media only screen and (min-width: 576px) {
            text-align: center;
            font-size: 18px;
            max-width: 517px;
          }
        }
      }
    }

    .add-article {
      // Background
      background-color: hsl(257, 27%, 26%);
      background-image: url("../../../assets/images/bg-boost-mobile.svg");
      background-repeat: no-repeat;
      background-size: 100%;

      @media only screen and (min-width: 576px) {
        background-image: url("../../../assets/images/bg-boost-desktop.svg");
        height: 250px;
        gap: 1.7rem;
        width: 100vw;
        background-size: 100vw 100%;
      }
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 0.9rem;

      h3 {
        color: white;
      }
    }
    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
      width: 100%;
      @media only screen and (min-width: 576px) {
        width: 95%;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
      }

      p {
        text-align: center;
        color: #a3a3a3;
        font-size: 17px;
        max-width: 375px;
        @media only screen and (min-width: 576px) {
          text-align: start;
          max-width: 600px;
          font-size: 23px;
        }
      }

      h2 {
        font-size: 41px;
        text-align: center;
        line-height: 44px;
        color: hsl(0deg 0% 20.47%);
        max-width: 375px;
      }

      h3 {
        font-size: 28px;
        text-align: center;
        line-height: 44px;
        color: hsl(0deg 0% 20.47%);
        max-width: 375px;
        @media only screen and (min-width: 576px) {
          font-size: 39px;
          max-width: 500px;
        }
      }

      img {
        width: 100vw;
        height: 335px;
        object-fit: cover;
        object-position: 19px;
      }

      app-icon-card-list {
        margin-top: 2rem;

        padding-bottom: 5rem;
        @media only screen and (min-width: 576px) {
          padding-bottom: 6.5rem;
        }
      }
    }
  }
}
