footer {
  background-color: hsl(255, 11%, 22%);
  @media only screen and (min-width: 576px) {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
  }
  span {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem 0;
    gap: 3rem;

    @media only screen and (min-width: 576px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 1100px;
      width: 95%;
      padding: 4.5rem 0;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @media only screen and (min-width: 576px) {
        flex-direction: row;
        gap: 4.5rem;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      @media only screen and (min-width: 576px) {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
        max-width: 600px;
        width: 100%;
        grid-gap: 5.2rem;

        ul {
          max-width: fit-content;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    .root-link {
      display: flex;
      flex-direction: column;
      align-items: center;

      gap: 1.3rem;
      @media only screen and (min-width: 576px) {
        align-items: flex-start;
      }
      a {
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: 15px;
      }
      ul {
        gap: 0.5rem;
        a {
          color: #979797;
          font-weight: 500;
          font-size: 14px;
          &:hover {
            color: hsl(180, 66%, 49%);
          }
        }
      }
    }

    .social-media {
      gap: 1.5rem;
      display: flex;
      flex-direction: row;
      @media only screen and (min-width: 576px) {
        max-width: fit-content;
      }
    }
  }
}
